Herança:modificador sealed
Quando aplicado a uma classe, o modificador sealed impede que outras classes herdem dela.

#####################################		#############################################
#	sealed class MinhaClasseBase	#		#	class MinhaSubClasse:MinhaClasseBase	#
#	{								#		#	{										#
#	}								#		#	}										#
#####################################		#############################################
											'class1':cannot derive from sealed type 'class2'


Podemos usar o modificador sealed em um método ou propriedade que substitui um método ou propriedade virtual em uma classe base.

Com isso você permite que classes sejam derivadas de sua classe e evita que outros desenvolvedores que estejam usando suas classes substituam métodos e propriedades virtuais específicos.