ArrayList - Remover Elementos

Podemos remover elementos de um arraylist usando os métodos:

Remove(Object value) - Remove a primeira ocorrência de um objeto específico
RemoveAt(int index) - Remove o elemento no índice especificado
RemoveRange(int index, int count) - Remove um número definido de elementos a partir de um índice especificado

var lista = new ArrayList() {"Ana", 5, true, " ", null, 1.1, "Zé", 3, 9, 0 };
   0    1    2      3     4	     5    6    7   8   9
| Ana | 5 | true | " " | null | 1.1 | Zé | 3 | 9 | 0 |
Count = 10
Capacity = 16

lista.Remove(null);
   0    1    2      3     4	   5    6   7   8
| Ana | 5 | true | " " | 1.1 | Zé | 3 | 9 | 0 |
Count = 9
Capacity = 16

lista.RemoveAt(4);
   0    1    2      3     4	  5   6   7
| Ana | 5 | true | " " | Zé | 3 | 9 | 0 |
Count = 8
Capacity = 16


lista.RemoveRange(0, 2);
   0      1    2    3   4	5
| true | " " | Zé | 3 | 9 | 0 |
Count = 6
Capacity = 16